<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="./main.js"></script>
</head>

<style>
    html {
        text-align: center;
        font-size: 20px;
    }

    .container {
        font-size: 10px;
        position: relative;
    }

    #first {
        font-size: 1rem;
    }

    #second {
        font-size: 2rem;
    }

    #third {
        font-size: 3rem;
    }

    .box {
        opacity: 0.6;
    }

    .one {
        background-color: antiquewhite;
        padding: 3vh;
        margin: 10px;
    }

    .two {
        background-color: blueviolet;
        padding: 3vh;
        margin: 10px;
    }

    .three {
        background-color: greenyellow;
        padding: 3vh;
        margin: 10px;
    }
</style>

<body>
    <!-- <div class="container">
        <div class="block-1">
            <div class="box-1">A</div>
            <div class="box-2">B</div>
            <div class="box-3">C</div>
        </div>

        <div class="block-2">
            <div class="box-4">D</div>
            <div class="box-5">E</div>
            <div class="box-6">F</div>
        </div>

        <div class="block-3">
            <div class="box-7">G</div>
            <div class="box-8">H</div>
            <div class="box-9">I</div>
        </div>
    </div> -->

    <div class="container">
        <h1 id="first">First</h1>
        <h1 id="second">Second</h1>
        <h1 id="third">Third</h1>
    </div>

    <div class="wrapper">
        <div class="box">I am a box with opacity</div>
    </div>

    <div class="wrapper1">
        <div class="box one">antiqwhite</div>
        <div class="box two">blueviolet</div>
        <div class="box three">greenyellow</div>
    </div>
</body>

</html>